<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setOnMouseClicked" onMouseMoved="#setOnMouseMoved" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="scoreLabel" layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="140.0" text="Score: 000" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="livesLabel" layoutX="496.0" layoutY="14.0" prefHeight="35.0" prefWidth="140.0" text="Lives: 3" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="winLoseMessage" layoutX="79.0" layoutY="79.0" prefHeight="357.0" prefWidth="493.0" textAlignment="CENTER" textFill="#1dd00d">
         <font>
            <Font name="System Bold" size="85.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
